.dashboard-container{
    display: flex;
    width: 100%;
    height: calc(100vh - 62px);
    background-color: var(--background);
    /* padding: 20px; */
    justify-content: center;
    /* align-items: center; */
}

.dashboard-content-container{
    width: 100%;
    /* height: fit-content; */
    /* max-height: calc(100vh - 90px); */
    /* background-color: red; */

    margin: 30px;
    max-width: 1100px;
    display: flex;
    /* background-color: red; */
    gap: 20px;
}

.tx-activity{
    height: 100%;
    width: 100%;
    background-color: white;
    border: var(--border-color) 1px solid; 
    border-radius: 5px;
    overflow: hidden;
}

.tx-send{
    height: fit-content;
    min-width: 450px;
    background-color: white;
    border: var(--border-color) 1px solid; 
    border-radius: 5px;
    /* overflow: hidden; */
}

.tx-header{
    height: 46px;
    width: 100%;
    border-bottom: var(--border-color) 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tx-header-text{
    margin-left: 15px
}

.tx-activity-selector-container{
    height: 100%;
    display: flex;
}

.tx-activity-history{
    height: calc(100% - 1px);
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-text-color);
    gap: 5px
}

.tx-activity-public{
    height: calc(100% - 1px);
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-text-color);
    gap: 5px
}

.activity-icons{
    height: 16px;
    width: auto;
    color: var(--secondary-text-color)
}

.selected{
    border-bottom: var(--theme-color) 2px solid;
}

.tab-container{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.tab-switch-container{
    padding: 4px;
    background-color: var(--background);
    display: flex;
    gap: 8px;
    /* align-items: center; */
    border-radius: 50px;
    border:  var(--border-color) 1px solid;
}

.tab-switch{
    padding: 8px 14px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 50px;
    font-size: 14px;
}

.tab-selected{
    background-color: var(--theme-color);
    color: white
}

.divider{
    width: 100%;
    height: 1px;
    background-color: var(--border-color)
}

.tx-send-content-container{
    padding: 0px 20px 20px 20px;
    /* background-color: red; */
    display: flex;
    gap: 20px;
    height: 100%;
    flex-direction: column;
    /* width: calc(100% - 40px); */
}

.tx-send-content{
    align-items: baseline;
    justify-content: center;
    width: 100%;
    height: fit-content;
    /* background-color: blue; */
    display: flex;

}

.tx-send-content-text-container{
    display: flex;
    align-items: baseline;
    gap: 5px;
    /* background-color: orange; */
}

.tx-send-content-text-balance{
    /* color: var(--secondary-text-color); */
    color: black;
    font-weight: 1000;
    font-size: 17px ;
    margin-left: -3px;
}

.tx-send-content-text-amount{
    /* color: var(--theme-color); */
    font-weight: 500;
    color: var(--secondary-theme-color);
    font-size: 22px ;
}

.tx-send-content-text-withdraw{
    color: var(--theme-color);
    font-size: 15px;
}

.dropdown{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.dropdown-label{
    color: var(--secondary-text-color)
}

.amount-container{
    display: flex;
    gap: 8px;
    position: relative
}

.dollar-sign{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    height: 20px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: var(--secondary-text-color) 1px solid;
}

.amount-input{
    width: calc(100% - 45px);
    border: 1px var(--secondary-text-color) solid;
    border-radius: 3px;
    height: 34px;
    padding-left: 45px;
}

.amount-label{
    color: var(--secondary-text-color)
}

.send-button{
    border: 2px var(--theme-color) solid;
    color: var(--theme-color);
    /* width: 90px; */
    padding: 0px 15px;
    font-weight: 700;
    background-color: transparent;
    border-radius: 3px;
}

.dual-container{
    display: flex;
    flex-direction: column;
    gap: 8px
}

.strict-mode{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px
}

.strict-input{
    margin: 0px
}

.add-payment{
    color: var(--theme-color);
    font-size: 14px;
}

.tx-feed{
    max-height: 100%;
    width: 100%;
    overflow: scroll;
}

.tx-content-container{
    padding: 20px 28px;
    border-bottom: 1px solid var(--border-color);
    /* min-height: 90px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tx-content-profile{
    display: flex;
    height: 40px;
    width: 40px;
    min-width: 40px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: var(--border-color) 1px solid;
    background-color: var(--secondary-theme-color);
    color: var(--theme-color);
    border-radius: 50%;
  }

.tx-timer{
    height: 3px;
    width: 45px;
    position: relative;
    border-radius: 40px;
    background-color: var(--secondary-theme-color)
}

.tx-timer-overlay{
    height: 3px;
    width: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: var(--theme-color)
}

.tx-change-content{
    min-width: 45px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.tx-content-body{
    display: flex;
    gap: 20px
}

.tx-content-body-content{
    display: flex;
    flex-direction: column;
    gap: 6px
}

.tx-change-content-container{
    display: flex;
    justify-content: space-between;
    /* gap: 8px */
}

.tx-change-content-icons{
    height: 19px;
    width: auto; 
    color: var(--secondary-theme-color);
}

.disabled-icon{
    color: var(--secondary-text-color);

}

.tx-log{
    color: var(--secondary-text-color);
    font-size: 15px;
}

.tx-log-block{
    display: inline-block;
}

.tx-log-send-update-input-container{
    display: flex;
    height: fit-content;
    align-items: center;
}

.tx-log-send-update-input{
    width: 30px;
    margin-left: 4px;
    /* border: solid var(--secondary-theme-color) */
}

.tx-log-send-update-button{
    height: 21.5px;
    width: 21.5px;
    background-color: var(--secondary-theme-color);
    border-radius: 2px;
    border: none;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx-log-send-update-button-icon{
    height: 13px;
    width: 13px;
    color: var(--theme-color)
}

.tx-log-exit-update-button{
    height: 21.5px;
    width: 21.5px;
    background-color: var(--border-color);
    border-radius: 2px;
    border: none;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx-log-exit-update-button-icon{
    height: 13px;
    width: 13px;
    color: var(--secondary-text-color)
}

.tx-log-amount{
    color: var(--secondary-theme-color);
    font-size: 15px;
}

.time-elapsed{
    color: var(--secondary-text-color);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 2px
}

.time-elapsed-icon{
    height: 11px;
    width: auto;
    padding: 0px
}

.select-content-container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-content-container:hover{
    background-color: var(--secondary-theme-color);
}

.select-highlighted{
    background-color: var(--secondary-theme-color);
}

.select-content-icons-container{
    display: flex;
    gap: 5px
}

.select-content-icons{
    height: 15px;
    width: auto; 
}

.errors{
    color: red;
    font-size: 12px;
    margin-left: 5px;
    min-width: 128.3px;
}

.input-split{
    display: flex;
    /* justify-content: space-evenly; */
    width: 100%;
}

.global-label{
    display: flex;
    flex-direction: column;
    gap: 5px
}

.global-input{
    width: calc(100% - 8px);
    border: 1px var(--secondary-text-color) solid;
    border-radius: 3px;
    height: 34px;
}

.global-split-input{
    /* width: calc(100% + 50px); */
    border: 1px var(--secondary-text-color) solid;
    border-radius: 3px;
    height: 34px;
    flex: 1

}

.global-button{
    background-color: var(--theme-color);
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
  }

form{
    display: flex;
    flex-direction: column;
    gap: 16px
}

.global-split-button-container{
    width: 100%;
    display: flex;
}

.horizontal{
    width: 14px;
    height: auto;
}

.tx-change-decline{
    background-color: var(--border-color);
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.tx-change-decline-icon{
    height: 14px;
    width: auto;
    color: var(--secondary-text-color)
}

.tx-change-accept{
    background-color: var(--secondary-theme-color);
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.tx-change-accept-icon{
    height: 14px;
    width: auto;
    color: var(--theme-color)
}

.overflow-padding{
    height: 200px;
    width: 100%
}

@media (max-width: 1100px){
    .dashboard-content-container{
        max-width: 450px;
        flex-direction: column-reverse;
        /* background-color: red; */
    }
    .dashboard-container{
        height: calc(100vh + 300px);
        /* background-color: black; */
    }
    .tx-send{
        width: 100%;
        min-width: 100%;
    }
    /* .tx-feed{
        max-height: 80%;
    } */
}